<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated User's Manual HTML5.fltar" Date="2022-07-18T10:39:52.0458065-05:00">
    <Messages>Compiling target User's Manual HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "add excerpt menu expanded.png" regenerated for "" medium: Resources\Images\add excerpt menu expanded.png
Image "add new public tags.png" regenerated for "" medium: Resources\Images\add new public tags.png
Image "add tag black ellipsis.png" regenerated for "" medium: Resources\Images\add tag black ellipsis.png
Image "add tag black plus sign.png" regenerated for "" medium: Resources\Images\add tag black plus sign.png
Image "Advanced search composite.png" regenerated for "" medium: Resources\Images\Advanced search composite.png
Image "blackwhite bubble icon.png" regenerated for "" medium: Resources\Images\blackwhite bubble icon.png
Image "Card example.png" regenerated for "" medium: Resources\Images\Card example.png
Image "card icon.png" regenerated for "" medium: Resources\Images\card icon.png
Image "collage.png" regenerated for "" medium: Resources\Images\collage.png
Image "Common Tags on Documents.png" regenerated for "" medium: Resources\Images\Common Tags on Documents.png
Image "dashboard whole.png" regenerated for "" medium: Resources\Images\dashboard whole.png
Image "Department pulldown.png" regenerated for "" medium: Resources\Images\Department pulldown.png
Image "Document Type highlighted.png" regenerated for "" medium: Resources\Images\Document Type highlighted.png
Image "Document Type.png" regenerated for "" medium: Resources\Images\Document Type.png
Image "Documents by Department highlighted.png" regenerated for "" medium: Resources\Images\Documents by Department highlighted.png
Image "Documents by Department.png" regenerated for "" medium: Resources\Images\Documents by Department.png
Image "Documents by Purpose highlighted.png" regenerated for "" medium: Resources\Images\Documents by Purpose highlighted.png
Image "Documents by Purpose.png" regenerated for "" medium: Resources\Images\Documents by Purpose.png
Image "edit new report.png" regenerated for "" medium: Resources\Images\edit new report.png
Image "Example Card.png" regenerated for "" medium: Resources\Images\Example Card.png
Image "Example List View.png" regenerated for "" medium: Resources\Images\Example List View.png
Image "Example Table View.png" regenerated for "" medium: Resources\Images\Example Table View.png
Image "Funnel.png" regenerated for "" medium: Resources\Images\Funnel.png
Image "graphic plus sign.png" regenerated for "" medium: Resources\Images\graphic plus sign.png
Image "Help icon.png" regenerated for "" medium: Resources\Images\Help icon.png
Image "HomeScreen.png" regenerated for "" medium: Resources\Images\HomeScreen.png
Image "information icon.png" regenerated for "" medium: Resources\Images\information icon.png
Image "list icon.png" regenerated for "" medium: Resources\Images\list icon.png
Image "More search menu.png" regenerated for "" medium: Resources\Images\More search menu.png
Image "Navy icon.png" regenerated for "" medium: Resources\Images\Navy icon.png
Image "Personal Information save edits.png" regenerated for "" medium: Resources\Images\Personal Information save edits.png
Image "Personal Information.png" regenerated for "" medium: Resources\Images\Personal Information.png
Image "pocket add KP.png" regenerated for "" medium: Resources\Images\pocket add KP.png
Image "pocket add note icon.png" regenerated for "" medium: Resources\Images\pocket add note icon.png
Image "pocket add note to excerpt.png" regenerated for "" medium: Resources\Images\pocket add note to excerpt.png
Image "pocket add note to KP.png" regenerated for "" medium: Resources\Images\pocket add note to KP.png
Image "pocket add note.png" regenerated for "" medium: Resources\Images\pocket add note.png
Image "pocket blue icon.png" regenerated for "" medium: Resources\Images\pocket blue icon.png
Image "pocket change pocket note name.png" regenerated for "" medium: Resources\Images\pocket change pocket note name.png
Image "Pocket create new.png" regenerated for "" medium: Resources\Images\Pocket create new.png
Image "pocket create report icon.png" regenerated for "" medium: Resources\Images\pocket create report icon.png
Image "pocket create report.png" regenerated for "" medium: Resources\Images\pocket create report.png
Image "pocket delete icon.png" regenerated for "" medium: Resources\Images\pocket delete icon.png
Image "pocket delete pocket note.png" regenerated for "" medium: Resources\Images\pocket delete pocket note.png
Image "pocket delete pocket.png" regenerated for "" medium: Resources\Images\pocket delete pocket.png
Image "pocket edit icon.png" regenerated for "" medium: Resources\Images\pocket edit icon.png
Image "pocket edit name.png" regenerated for "" medium: Resources\Images\pocket edit name.png
Image "pocket highlight excerpt.png" regenerated for "" medium: Resources\Images\pocket highlight excerpt.png
Image "Pocket Manager icon.png" regenerated for "" medium: Resources\Images\Pocket Manager icon.png
Image "Pocket Manager Main.png" regenerated for "" medium: Resources\Images\Pocket Manager Main.png
Image "pocket save excerpt.png" regenerated for "" medium: Resources\Images\pocket save excerpt.png
Image "preview add a tag.png" regenerated for "" medium: Resources\Images\preview add a tag.png
Image "preview blue bar.png" regenerated for "" medium: Resources\Images\preview blue bar.png
Image "Preview Details.png" regenerated for "" medium: Resources\Images\Preview Details.png
Image "Preview icon.png" regenerated for "" medium: Resources\Images\Preview icon.png
Image "Preview more info view.png" regenerated for "" medium: Resources\Images\Preview more info view.png
Image "preview pane tags.png" regenerated for "" medium: Resources\Images\preview pane tags.png
Image "PreviewPane_Main.png" regenerated for "" medium: Resources\Images\PreviewPane_Main.png
Image "private tag icon.png" regenerated for "" medium: Resources\Images\private tag icon.png
Image "Profile Manager icon.png" regenerated for "" medium: Resources\Images\Profile Manager icon.png
Image "Profile Manager Main Screen.png" regenerated for "" medium: Resources\Images\Profile Manager Main Screen.png
Image "public tag icon.png" regenerated for "" medium: Resources\Images\public tag icon.png
Image "Purpose Pulldown.png" regenerated for "" medium: Resources\Images\Purpose Pulldown.png
Image "Recent KP Uploads.png" regenerated for "" medium: Resources\Images\Recent KP Uploads.png
Image "report insert excerpts.png" regenerated for "" medium: Resources\Images\report insert excerpts.png
Image "Search Bar overview.png" regenerated for "" medium: Resources\Images\Search Bar overview.png
Image "Search icon.png" regenerated for "" medium: Resources\Images\Search icon.png
Image "Search Result Overview.png" regenerated for "" medium: Resources\Images\Search Result Overview.png
Image "Sort icon.png" regenerated for "" medium: Resources\Images\Sort icon.png
Image "Sort options.png" regenerated for "" medium: Resources\Images\Sort options.png
Image "table icon.png" regenerated for "" medium: Resources\Images\table icon.png
Image "tags composite.png" regenerated for "" medium: Resources\Images\tags composite.png
Image "Tags Manager Icon.png" regenerated for "" medium: Resources\Images\Tags Manager Icon.png
Image "Tags Manager main screen.png" regenerated for "" medium: Resources\Images\Tags Manager main screen.png
Image "Tags pulldown.png" regenerated for "" medium: Resources\Images\Tags pulldown.png
Image "Upload Manager icon.png" regenerated for "" medium: Resources\Images\Upload Manager icon.png
Image "Upload Manager main screen.png" regenerated for "" medium: Resources\Images\Upload Manager main screen.png
Image "user manager edit.png" regenerated for "" medium: Resources\Images\user manager edit.png
Image "User Manager.png" regenerated for "" medium: Resources\Images\User Manager.png
Image "user profile add 1.png" regenerated for "" medium: Resources\Images\user profile add 1.png
Image "user profile add.png" regenerated for "" medium: Resources\Images\user profile add.png
Image "user profile edit.png" regenerated for "" medium: Resources\Images\user profile edit.png
Image "user requests accept.png" regenerated for "" medium: Resources\Images\user requests accept.png
Image "user requests reject.png" regenerated for "" medium: Resources\Images\user requests reject.png
Image "user requests select row.png" regenerated for "" medium: Resources\Images\user requests select row.png
Image "user requests.png" regenerated for "" medium: Resources\Images\user requests.png
Image "user requests2.png" regenerated for "" medium: Resources\Images\user requests2.png
Processing CSS: Resources\Stylesheets\Modern.css...
Missing linked source file: \\tdy\hun\Medical MSA BUMED\Users A-L\Lee, Sharon\Knowledge_Management_SL\Content\Resources\MasterPages\PopupMasterPage.flmsp
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: Project Description\Overview.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Overview.htm
Processing topic: Project Description\Source File Repository.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Source File Repository.htm
Processing topic: Project Description\Tagging of Documents.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Tagging of Documents.htm
Processing topic: Project Description\Rich UI and Functions.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Rich UI and Functions.htm
Processing topic: Project Description\Fully Shareable Content.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Fully Shareable Content.htm
Processing topic: Project Description\CAC Authentication and Authorization.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\CAC Authentication and Authorization.htm
Processing topic: Project Description\Admin Management Controls.htm...
Applying template page webtemplate.flmsp...
Generated Project Description\Admin Management Controls.htm
Processing topic: Main Menus\Home Page.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Home Page.htm
Processing topic: Main Menus\SearchBar.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\SearchBar.htm
Processing topic: Main Menus\Advanced Search Filters.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Advanced Search Filters.htm
Processing topic: Main Menus\Filter Search by Department.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Filter Search by Department.htm
Processing topic: Main Menus\Filter Search by Purpose.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Filter Search by Purpose.htm
Processing topic: Main Menus\Filter Search by Tags.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Filter Search by Tags.htm
Processing topic: Main Menus\More Advanced Search Features.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\More Advanced Search Features.htm
Processing topic: Main Menus\Viewing Search Results.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Viewing Search Results.htm
Processing topic: Main Menus\Sort Results.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Sort Results.htm
Processing topic: Main Menus\Card View.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Card View.htm
Processing topic: Main Menus\Table View.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Table View.htm
Processing topic: Main Menus\List View.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\List View.htm
Processing topic: Main Menus\Home Page Dashboard.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Home Page Dashboard.htm
Processing topic: Main Menus\Documents By Department.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Documents By Department.htm
Processing topic: Main Menus\Documents By Purpose.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Documents By Purpose.htm
Processing topic: Main Menus\Documents By Recent KP Uploads.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Documents By Recent KP Uploads.htm
Processing topic: Main Menus\Common Tags on Documents.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Common Tags on Documents.htm
Processing topic: Main Menus\Documents by Type.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\Documents by Type.htm
Processing topic: Upload Manager\Upload Manager Main Menu.htm...
Applying template page webtemplate.flmsp...
Generated Upload Manager\Upload Manager Main Menu.htm
Processing topic: Profile Manager\Profile Manager Main Menu.htm...
Applying template page webtemplate.flmsp...
Generated Profile Manager\Profile Manager Main Menu.htm
Processing topic: Profile Manager\Personal Information.htm...
Applying template page webtemplate.flmsp...
Generated Profile Manager\Personal Information.htm
Processing topic: Profile Manager\User Requests.htm...
Applying template page webtemplate.flmsp...
Generated Profile Manager\User Requests.htm
Processing topic: Profile Manager\User Management Tool.htm...
Applying template page webtemplate.flmsp...
Generated Profile Manager\User Management Tool.htm
Processing topic: Tags Manager\Tags Manager Main Menu.htm...
Applying template page webtemplate.flmsp...
Generated Tags Manager\Tags Manager Main Menu.htm
Processing topic: Tags Manager\Public Tags.htm...
Applying template page webtemplate.flmsp...
Generated Tags Manager\Public Tags.htm
Processing topic: Tags Manager\Private Tags.htm...
Applying template page webtemplate.flmsp...
Generated Tags Manager\Private Tags.htm
Processing topic: Pocket Manager\Pocket Manager Main Menu.htm...
Applying template page webtemplate.flmsp...
Generated Pocket Manager\Pocket Manager Main Menu.htm
Processing topic: Pocket Manager\Pockets.htm...
Applying template page webtemplate.flmsp...
Generated Pocket Manager\Pockets.htm
Processing topic: Pocket Manager\Working with Knowledge Products.htm...
Applying template page webtemplate.flmsp...
Generated Pocket Manager\Working with Knowledge Products.htm
Processing topic: Pocket Manager\Notes.htm...
Applying template page webtemplate.flmsp...
Generated Pocket Manager\Notes.htm
Processing topic: Pocket Manager\Create Report.htm...
Applying template page webtemplate.flmsp...
Generated Pocket Manager\Create Report.htm
Processing topic: Preview Pane\PreviewPane_Main.htm...
Applying template page webtemplate.flmsp...
Generated Preview Pane\PreviewPane_Main.htm
Processing topic: Preview Pane\Preview_main_Functions.htm...
Applying template page webtemplate.flmsp...
Generated Preview Pane\Preview_main_Functions.htm
Processing topic: Preview Pane\preview more info.htm...
Applying template page webtemplate.flmsp...
Generated Preview Pane\preview more info.htm
Processing topic: Preview Pane\Blue Tool Bar.htm...
Applying template page webtemplate.flmsp...
Generated Preview Pane\Blue Tool Bar.htm
Processing topic: Preview Pane\Preview Pane_Tags.htm...
Applying template page webtemplate.flmsp...
Generated Preview Pane\Preview Pane_Tags.htm
Processing topic: Print Topics\Acronym List.htm...
Applying template page webtemplate.flmsp...
Generated Print Topics\Acronym List.htm
Processing topic: Main Menus\View PDF File.htm...
Applying template page webtemplate.flmsp...
Generated Main Menus\View PDF File.htm
Processing topic: Print Topics\GettingStartedTutorial_Title.htm...
Applying template page webtemplate.flmsp...
Generated Print Topics\GettingStartedTutorial_Title.htm
Processing topic: Print Topics\Title Page.htm...
Applying template page webtemplate.flmsp...
Generated Print Topics\Title Page.htm
Processing topic: Print Topics\Print TOC.htm...
Applying template page webtemplate.flmsp...
Generated Print Topics\Print TOC.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page webtemplate.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 104
Output generated in 36 second(s).

Done
Saving log to "\\tdy\hun\Medical MSA BUMED\Users A-L\Lee, Sharon\Knowledge_Management_SL\Output\shlee\User's Manual HTML5\User's Manual HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/Modern.css" Message="Missing linked source file: \\tdy\hun\Medical MSA BUMED\Users A-L\Lee, Sharon\Knowledge_Management_SL\Content\Resources\MasterPages\PopupMasterPage.flmsp&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User's Manual HTML5" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>